<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Portfolio</title>

    <!--메타태그-->

    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="application-name" content="Portfolio">
    <meta name="subject" content="Portfolio">
    <meta name="keywords" content="Portfolio"> <!--키워드 수정-->
    <meta name="description" content="Portfolio"> <!--설명 수정-->
    <meta name="url" content="songyooon.github.io">    
    <meta name="author" content="nsy">
    <meta name="email" content="songyoonnam@gmail.com">
    <meta name="robots" content="index, flow">
    <meta http-equiv="refresh" content="600">
    <meta http-equiv="Page-Enter" content="revealtrans(Duration=1, Transition=12)">

    <!--ios-->

    <meta property="al:ios:url" content="ios app url"> <!--이하 수정-->
    <meta property="al:ios:app_store_id" content="ios appstore id">
    <meta property="al:ios:app_name" content="Portfolio">

    <!--안드로이드-->

    <meta property="al:android:url" content="android app url">
    <meta property="al:android:app_name" content="Portfolio">
    <meta property="al:android:package" content="android package name">
    <meta property="al:web:url" content="android app url">

    <!--오픈그래프-->

    <meta property="og:type" content="website">
    <meta property="og:url" content="songyooon.github.io/mobile01/">
    <meta property="og:title" content="Portfolio">
    <meta property="og:site_name" content="Portfolio">
    <meta property="og:image" content="siteimage.jpg"> <!--이미지 수정-->
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="400">
    <meta property="og:locale" content="ko_KR">
    <meta name="twitter:card" content="video">
    <meta name="twitter:title" content="Portfolio">
    <meta name="twitter:description" content="Portfolio">
    <meta name="twitter:image" content="logo.png"> <!--이미지 수정-->
    
    <link rel="shortcut icon" href="favicon.ico"> <!--이하 파비콘 전부 수정-->
    <meta name="apple-mobile-web-app-title" content="Portfolio">
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <link rel="apple-touch-startup-image" href="/img/favicon/startup.png">
    <meta name="apple-mobile-web-app-capable" href="yes">
    <meta name="apple-mobile-web-app-status-bar-style" href="black-translucent">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">  
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--jQuery 연결-->

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>


   <link rel="stylesheet" href="./css/reset2.css">
   <link rel="stylesheet" href="./css/header.css">
   <link rel="stylesheet" href="./css/footer.css">

   <style> /* 반응형 단위로 수정하기 */

    /*common*/

    a:link { color: rgb(0, 0, 0); text-decoration:none !important}	
    a:visited { color: rgb(0, 0, 0); text-decoration:none !important}	
    a:active { color: rgb(0, 0, 0); text-decoration:none !important}


    /* header.css */
    .logo { display:block; width:2vw; background-color: transparent; float:left; margin-top: 20px; color:rgb(0, 0, 0); text-align: center; line-height: 50px; }

    .profile { float: left; width:15vw; margin-top: 27vh; }

    .block {font-size:14px; color:rgb(255, 255, 255); border:0.1em solid #000; border-radius: 3em; background-color: #000; padding: 0.8em;}

    .btn { font-size:15px; color: #ffffff;; border:0.1em solid #ffffff; border-radius: 2em; background-color: #000; padding: 0.8em;  }

    .btn:hover {color:rgb(255, 255, 255); }

    .left { padding-left: 5vw; }

    .right { padding-top: 40vh; padding-bottom: 15vh;}

    .skill { padding-top: 80vh;}

    .leftbox {float:left; }
    .rightbox {float: right; }

    .intro { width:20vw; margin-top: 38vh; padding-left: 2vw; padding-bottom: 17vh;}





    /* 필요없는 style 지우기 */
    .content { clear:both; width: 100%;}
    .vs { clear:both; width: 100%; height:100vh; overflow:hidden;}
    .vdo { display:block; width:100%; height:auto; }
    .page { clear:both; width: 100%;}
    .page_wrap {width: 1200px; margin: 0 auto;}
    .page_tit { text-align: center; font-size:32px; padding-top: 1.2em; padding-bottom: 0.8em;}
    .lst { clear:both; width: 1200px;}
    .lst:after { content:""; display:block; clear:both; }
    .lst li { margin-bottom: 40px;}
    .lst li.left { float:left; width: 816px; height: 459px;}
    .lst li.right { float:right; width: 350px; height: 459px;}

    /* footer */

     /* 단위 반응형으로 수정해야함 */
    .ft { clear:both; width: 100%; height: 7vh; background-color: rgb(255, 255, 255); padding-bottom: 20px; }
    .ft_wrap { clear:both; width: 1200px; margin: 0 auto;  }
    .ft_wrap:after { content:""; display:block; clear:both; }
    .left { float:left; width: 460px; padding-left: 50px; }
    .fnb { clear:both; }
    .fnb a { color:rgb(0, 0, 0); font-size:14px; padding: 24px; }
    .fnb a.dpc { color:rgb(0, 0, 0); }
    .addr { padding-left: 24px; color:rgb(0, 0, 0); padding-top: 20px; font-size:12px; line-height: 2; }
    .contact { padding-left: 24px; color:rgb(0, 0, 0); padding-top: 10px; font-size: 13px;}
    .copyright { padding-left: 24px; color:rgb(0, 0, 0); padding-top: 10px; font-size: 13px;}

    .to_top { position:fixed; bottom:80px; right:80px; z-index:999; 
    background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); border:0.01em solid #000; display:block; width: 60px;
    height: 60px; line-height: 60px; text-align: center; font-size:20px; visibility:hidden; transition-duration:0.8s; }
    .to_top:hover { background-color: rgba(255, 255, 255, 0.801); color:#000;  border:0em solid rgb(255, 255, 255);}
    .to_top.on { visibility: visible; }

    </style>
        <script>
            $(document).ready(function(){
                $(".to_top").attr("href", location.href);
                $(window).scroll(function(){
                    var ht = $(window).height();
                    var tp = $(this).scrollTop();
                    if(tp>=300){
                        $(".to_top").addClass("on");
                        $(".to_top").attr("href", location.href);
                    } else {
                        $(".to_top").removeClass("on");
                        $(".to_top").attr("href", location.href);
                    }
                });
            });    
            </script>
</head>

<div class="wrap">
 <header class="hd">
    <div class="hd_wrap">
        <a href="index.html" class="logo"><img src="./img/home.png" width="5" alt="로고"></a>
        <nav class="tnb">
            <a href="">LOGIN</a>
            <a href="">JOIN</a>
        </nav>
        
        <nav class="gnb">
            <ul>
                <li class="item1">
                    <a href="index.html" class="dp1">About Me</a>
                </li>
                <li class="item2">
                    <a href="./lowclassic.html" class="dp1">Portfolio</a>
                    <ul class="sub">
                        <li><a href="./lowclassic.html">01 Low Classic</a></li>
                        <li><a href="./lotte.html">02 Lotte</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
</div>

<body>

<div class="content">
    <section class="page" id="page1">
        <div class="page_wrap"> 


 <img src="./img/profile.JPEG" class="profile" alt="profile"><img src="./img/intro.PNG" class="intro" alt="profile">

<br><br><br>


 <div class="leftbox">
    <br><br>
    <span class="skill">
        <button class="btn"><i>Frontend</i></button>
    <br><br><br>
    <span class="skill"><strong>React</strong></span><br><br><br>
    <span class="skill"><strong>Vue</strong></span><br><br><br>
    <span class="skill"><strong>Angular</strong></span><br><br><br>
    <span class="skill"><strong>Javascript</strong></span>
    <br><br><br>
    <span class="skill"><strong>HTML</strong>&nbsp;&nbsp;&nbsp;개발 도구 Visual Studio Code</span>
   <br><br><br>
   <span class="skill"><strong>CSS</strong></span>
<br><br><br>
    <span class="skill"><strong>JQuery</strong></span>
   </div>

 <div class="rightbox">
    <br><br>
 <span class="skill">
    <button class="btn"><i>Backend</i></button>
<br><br><br>
 <span class="skill"><strong>JAVA</strong>&nbsp;&nbsp;&nbsp;개발 도구 Eclipse Luna</span>
<br><br><br>
 <span class="skill"><strong>Python</strong>&nbsp;&nbsp;&nbsp;개발 도구 Pycharm</span><br><br><br>
 <span class="skill"><strong>C</strong>&nbsp;&nbsp;&nbsp;개발 도구 DevC++</span><br><br><br>
 <span class="skill"><strong>JSP</strong></span>
<br><br><br>
 <span class="skill"><strong>Spring Legacy</strong></span>
<br><br><br>
 <span class="skill"><strong>Spring Boot</strong></span>
 <br><br><br>
 <span class="skill"><strong>MVC Pattern</strong></span>
<br><br><br>
 <span class="skill"><strong>PL/SQL</strong>&nbsp;&nbsp;&nbsp;Oracle, MySQL, MariaDB, PostgreSQL, SQL Lite<br>(SQL Developer, MySQL Workbench, HeidiSQL, pgAdmin)</span>
 <br><br><br> 
 <span class="skill"><strong>Responsive Mobile</strong>&nbsp;&nbsp;&nbsp;JQueryMobile</span><br><br><br>
 <span class="skill"><strong>Mobile Application</strong>&nbsp;&nbsp;&nbsp;Android Studio</span><br><br><br>
 <span class="skill"><strong>Server</strong>&nbsp;&nbsp;&nbsp;Apache tomcat, FTP, VirtualBox</span><br><br><br>
 <span class="skill"><strong>Network</strong>&nbsp;&nbsp;&nbsp;Wireshark, Cisco Packet Tracer</span><br><br><br>
 <span class="skill"><strong>Linux</strong>&nbsp;&nbsp;&nbsp;Ubuntu</span><br><br><br>
 <span class="skill"><strong>Git</strong>&nbsp;&nbsp;&nbsp;Github</span><br><br><br>
 <span class="skill"><strong>개발환경</strong>&nbsp;&nbsp;&nbsp;Window, Mac OS</span><br><br><br>
</div>


 

         </div>
     </section>
 </div>
</body>



<footer class="ft">
    <div class="ft_wrap">
        <div class="left"> <!--바로 메일 보낼수있게 링크 연결하기-->
            <p class="contact"><i>contact</i>&nbsp;&nbsp;songyoonnam@gmail.com</p>
            <p class="copyright">© SONGYOON.</p>
        </div>
    </div>
</footer>
<a href="" class="to_top">↑</a><!-- .to_top.on -->
</html>